"""Prepare dashboard-ready CSV tables for the Streamlit app.

Run this script after updating synthetic source data. The Streamlit app reads
these files first so page load does not need to rebuild the analytics tables.
"""

from __future__ import annotations

import sys
from pathlib import Path

import pandas as pd


PROJECT_ROOT = Path(__file__).resolve().parents[2]
OUTPUT_DIR = PROJECT_ROOT / "data" / "dashboard_prepared"
sys.path.insert(0, str(PROJECT_ROOT))

from analytics.demographics import demographics_summary  # noqa: E402
from analytics.projection import bed_needs_projection  # noqa: E402
from analytics.savings import savings_scenarios  # noqa: E402
from analytics.utilization import (  # noqa: E402
    bed_demand_no_adjustment,
    capacity_summary,
    current_bed_demand,
    service_census_summary,
)
from dashboard.streamlit.utils.database import build_sample_marts  # noqa: E402


def _with_filter(frame: pd.DataFrame, facility_filter: str) -> pd.DataFrame:
    result = frame.copy()
    result.insert(0, "facility_filter", facility_filter)
    return result


def _build_prepared_for_facility(
    tables: dict[str, pd.DataFrame],
    facility_filter: str,
) -> dict[str, pd.DataFrame]:
    daily = tables["daily"]
    visits = tables["visits"]
    services = tables["services"]
    facilities = tables["facilities"]
    diagnoses = tables["diagnoses"]
    population_growth = tables["population_growth"]

    filtered_daily = daily if facility_filter == "All" else daily[daily["facility_name"] == facility_filter]
    filtered_visits = visits if facility_filter == "All" else visits[
        visits["facility_id"].isin(filtered_daily["facility_id"].unique())
    ]

    capacity = capacity_summary(filtered_daily)
    census = service_census_summary(filtered_daily)
    savings = savings_scenarios(filtered_visits, services, facilities, diagnoses)
    demographics = demographics_summary(filtered_visits, services, facilities, diagnoses)
    demand = bed_demand_no_adjustment(filtered_daily, demographics, population_growth)
    current_demand = current_bed_demand(filtered_daily)
    projection = bed_needs_projection(
        current_demand,
        savings,
        start_year=int(filtered_daily["calendar_date"].dt.year.min()),
        demographics=demographics,
        population_growth=population_growth,
    )

    return {
        "capacity": _with_filter(capacity, facility_filter),
        "census": _with_filter(census, facility_filter),
        "savings": _with_filter(savings, facility_filter),
        "demographics": _with_filter(demographics, facility_filter),
        "demand": _with_filter(demand, facility_filter),
        "current_demand": _with_filter(current_demand, facility_filter),
        "projection": _with_filter(projection, facility_filter),
    }


def main() -> None:
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    tables = build_sample_marts()

    base_exports = {
        "daily": tables["daily"],
        "pressure": tables["pressure"],
        "quality": tables["quality"],
    }
    for name, frame in base_exports.items():
        frame.to_csv(OUTPUT_DIR / f"{name}.csv", index=False)

    facility_filters = ["All"] + sorted(tables["daily"]["facility_name"].dropna().unique().tolist())
    prepared: dict[str, list[pd.DataFrame]] = {
        "capacity": [],
        "census": [],
        "savings": [],
        "demographics": [],
        "demand": [],
        "current_demand": [],
        "projection": [],
    }

    for facility_filter in facility_filters:
        facility_tables = _build_prepared_for_facility(tables, facility_filter)
        for name, frame in facility_tables.items():
            prepared[name].append(frame)

    for name, frames in prepared.items():
        pd.concat(frames, ignore_index=True).to_csv(OUTPUT_DIR / f"{name}.csv", index=False)

    pd.DataFrame({"facility_filter": facility_filters}).to_csv(
        OUTPUT_DIR / "facility_filters.csv",
        index=False,
    )
    print(f"Wrote prepared dashboard tables to {OUTPUT_DIR}")


if __name__ == "__main__":
    main()
